# actions-test

./: .gitignore  Directory.Build.props  LICENSE  README.md  SampleLib.sln  version.json
.github/workflows/: ci.yml  dotnet-build.yml  install-dotnet.yml  msbuild-build.yml  publish-release.yml  release.yml
SampleLib/: Class1.cs
SampleLib.Tests/: UnitTest1.cs
XPlatLib/: Class1.cs  XPlatLib.csproj
